-- DATA
    INSERT INTO Categoria (nome) VALUES
("Prioridades"),
("Gestão da Escola"),
("Aprender e Formar"),
("Complementar o Ensino"),
("Materiais");

INSERT INTO Tag (nome, categoria_id) VALUES
("Capacitação de Professores", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Desempenho na aprendizagem", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Formação de Gestores", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Gestão eficiente", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Período Integral", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Tempo de Instrução", (SELECT id FROM Categoria WHERE nome = "Prioridades")),
("Almoxarifado", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Comunicação com pai", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Controle de Acesso(chamadas)", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Distribuição de materiais", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Financeiro", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão da Merenda", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão das Matrículas", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão de Biblioteca", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão de Documento", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão de Equipamentos", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão de Horário", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Gestão do Transporte de Aluno", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Infra Estrutura (redes sem fio, servidores, ...)", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("Recursos Humano", (SELECT id FROM Categoria WHERE nome = "Gestão da Escola")),
("CMS (Ambiente de Gestão de Conteúdo)", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Dispositivos (computadores, tablets, ...)", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Ferramentas de apresentação (lousas eletrônicas, projetores, ...)", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Ferramentas de produção de conteúdo", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Gerenciamento de Sala de Aula", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Laboratótios Virtuais", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Livros Interativos", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("LMS (Ambiente Virtual de Aprendizagem)", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("MOOCs", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Planejamento e distribuição de lições", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Plataformas para acompanhamento e estruturação de Currículo", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Sistemas de avaliação", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Sistemas de Capacitação de professores/funcionarios", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Sistemas de Respostas em aula", (SELECT id FROM Categoria WHERE nome = "Aprender e Formar")),
("Ambientes de estudos online", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Cursos Digitais", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Ferramentas colaborativas (entre alunos e professores)", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Jogos Educativos", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Simulados Online", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Sistemas de dúvidas online (plantão online)", (SELECT id FROM Categoria WHERE nome = "Complementar o Ensino")),
("Arte", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Ciências", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Educação Especial", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Educação Física", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Geografia", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("História", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Inglês", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Matemática", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Português", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Filosofia", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Biologia", (SELECT id FROM Categoria WHERE nome = "Materiais")),
("Competências Socioemocionais", (SELECT id FROM Categoria WHERE nome = "Materiais"));

INSERT INTO Filtro (nome) VALUES
("Modelo de custo"),
("Nível de Maturidade Uso"),
("Tecnologias"),
("Formatos"),
("Ensino/Aprendizado"),
("Infra Estrutura"),
("Nível de Ensino"),
("Currículo"),
("Acessibilidade");

INSERT INTO Caracteristica (nome, filtro_id) VALUES
("Free", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Freemium", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Licença por aluno", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Licença por acesso", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Licença por conteúdo", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Pague por uso", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Pague uma vez", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Open Source", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Creative Commons", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Em desenvolvimento", (SELECT id FROM Filtro WHERE nome = "Modelo de custo")),
("Iniciante", (SELECT id FROM Filtro WHERE nome = "Nível de Maturidade Uso")),
("Básico", (SELECT id FROM Filtro WHERE nome = "Nível de Maturidade Uso")),
("Intermediário", (SELECT id FROM Filtro WHERE nome = "Nível de Maturidade Uso")),
("Avançado", (SELECT id FROM Filtro WHERE nome = "Nível de Maturidade Uso")),
("iPad", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("iPhone ", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Android", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Windows Phone ", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Web (Navegador)", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Windows", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Mac", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Kinlde", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Java", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Oculus", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Hardware Customizado", (SELECT id FROM Filtro WHERE nome = "Tecnologias")),
("Imagem", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Áudio", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Vídeo", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Animação", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Texto", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Questão", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Jogo", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Livro Digital", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Objeto de Aprendizado", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Mapa", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Apliccativo Móvel", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Simulador", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Software", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Infográfico", (SELECT id FROM Filtro WHERE nome = "Formatos")),
("Ensino Adaptativo", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Ensino Hibrido", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Flipped Classroom", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Plano de Ensino", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Colabarativo", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Aprendizado em grupo", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Aprendizado autônomo", (SELECT id FROM Filtro WHERE nome = "Ensino/Aprendizado")),
("Conexão com a internet", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Rede Sem Fio", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Intranet Local", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Servidor Local", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Servidor On-line", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Lousa Eletrônica", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Projetor", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Dispositivo móvel por aluno", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Computador por aluno", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Página de Internet", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Facebook", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Twitter", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Repositório de dados", (SELECT id FROM Filtro WHERE nome = "Infra Estrutura")),
("Infantil", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Maternal", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Pré-Escola", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Fundamental I", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("1 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("2 ano ", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("3 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("4 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("5 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Fundamental II", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("6 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("7 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("8 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("9 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Ensino Médio", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("1 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("2 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("3 ano", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("EJA", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Profissionalizante", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Especialização", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Educação Especial", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Educação Física", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Ensino Superior", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Ensino à Distância", (SELECT id FROM Filtro WHERE nome = "Nível de Ensino")),
("Arte", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Ciências", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Educação Especial", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Educação Física", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Geografia", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("História", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Inglês", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Matemática", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Português", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Filosofia", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Biologia", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Competências Socioemocionais", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Ética", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Meio Ambiente / Sustentabilidade", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Pluralidade Cultural", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Projeto De Vida", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Educação Indígena", (SELECT id FROM Filtro WHERE nome = "Currículo")),
("Legenda Oculta", (SELECT id FROM Filtro WHERE nome = "Acessibilidade")),
("Janela de Libras", (SELECT id FROM Filtro WHERE nome = "Acessibilidade")),
("Educação Inclusiva", (SELECT id FROM Filtro WHERE nome = "Acessibilidade")),
("Acessível para Baixa Visão", (SELECT id FROM Filtro WHERE nome = "Acessibilidade")),
("Acessível para Deficiência Auditiva", (SELECT id FROM Filtro WHERE nome = "Acessibilidade"));
